void swap(int *q,int n1,int n2){
    int temp=q[n1];
    q[n1]=q[n2];
    q[n2]=temp;
}
void minimumBribes(int q_count, int* q) {
    int totalbribe=0,individualbribe=0,counter;
    for(int i=q_count-1;i>=1;i--){
        if(q[i]!=i+1){
            if(i-1>=0&&q[i-1]==i+1){
                individualbribe=1;
                totalbribe+=1;
                swap(q,i,i-1);
            }
            else if(i-2>=0&&q[i-2]==i+1){
                individualbribe=2;
                totalbribe+=2;
                swap(q,i-1,i-2);
                swap(q,i-1,i);
            }
            else{
                individualbribe=3;
                break;
            }
        }
    }
    if(individualbribe>2){
        printf("Too chaotic\n");
    }
    else{
        printf("%d\n",totalbribe);
    }
}
